<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.arbaz.audiochat.Screen.MainActivity">

    <include layout="@layout/custom_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:divider="@null"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_audio_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_microphone"
                android:visibility="visible" />


            <EditText
                android:id="@+id/et_msg_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:background="@drawable/et_bg"
                android:hint="Type a message"
                android:imeOptions="flagNoExtractUi"
                android:lines="2"
                android:maxLines="1"
                android:paddingLeft="@dimen/_5sdp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/ib_send_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_send_button"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
